<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>Donovan Briend</title>
    <link rel="stylesheet" href="styleprojet.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="data/Penguin.png">
  </head>
  <body>
    <nav class="navMenu">
        <a href="index.html">Home</a>
        <a href="projet.html">Projets</a>
        <a href="contact.html">Contact</a>
        <div class="dot"></div>
      </nav>
    <div class="container">
      <div class="content">
        <div class="nav">
          <ul class="nav_list">
            <div class="nav_list_item">
              <li><a href="souspages/penguinos.html">Penguinos</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="souspages/pong.html">Pong</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">Towa & Lowatem</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">Sokoban</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">DediSQL</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">Colorblind Bot</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">Installation de poste</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">King Tongs</a></li>
            </div>
            <div class="nav_list_item">
              <li><a href="#">Gestion BD Vin</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
